POSTGRES_URL="postgres://default:eLth3PqYfKO7@ep-steep-mud-a1zveuxc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eLth3PqYfKO7@ep-steep-mud-a1zveuxc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eLth3PqYfKO7@ep-steep-mud-a1zveuxc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eLth3PqYfKO7@ep-steep-mud-a1zveuxc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-mud-a1zveuxc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="eLth3PqYfKO7"
POSTGRES_DATABASE="verceldb"